<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ListActivity"
    style="@style/AppTheme"
    android:baselineAligned="false"
    android:layoutMode="opticalBounds">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="List Of Permission"
        android:id="@+id/textView2"
        android:textAlignment="center"
        android:textColor="#191981"
        android:textIsSelectable="true"
        android:textSize="@dimen/abc_action_bar_progress_bar_size"
        android:typeface="serif"
        style="@style/AppTheme" />

    <ListView
        android:id="@+id/mobile_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fastScrollAlwaysVisible="true"
        android:accessibilityLiveRegion="polite"
        android:background="#ff6363">
    </ListView>

</LinearLayout>